Experiment : baseline_image_only
Checkpoint : ham10000/checkpoints/baseline_image_only/best_model.pt
Split      : test

              precision    recall  f1-score   support

       akiec     0.5469    0.8537    0.6667        41
         bcc     0.6034    0.7955    0.6863        44
         bkl     0.6538    0.4513    0.5340       113
          df     0.6250    0.5556    0.5882         9
         mel     0.4477    0.6875    0.5423       112
          nv     0.9342    0.8458    0.8878       655
        vasc     0.8750    0.9333    0.9032        15

    accuracy                         0.7796       989
   macro avg     0.6694    0.7318    0.6869       989
weighted avg     0.8126    0.7796    0.7876       989
