Experiment : metadata_fusion
Checkpoint : ham10000/checkpoints/metadata_fusion/best_model.pt
Split      : test

              precision    recall  f1-score   support

       akiec     0.6591    0.7073    0.6824        41
         bcc     0.5873    0.8409    0.6916        44
         bkl     0.6061    0.7080    0.6531       113
          df     0.2500    0.3333    0.2857         9
         mel     0.5794    0.5536    0.5662       112
          nv     0.9347    0.8748    0.9038       655
        vasc     0.8333    1.0000    0.9091        15

    accuracy                         0.8079       989
   macro avg     0.6357    0.7168    0.6703       989
weighted avg     0.8223    0.8079    0.8127       989
