Experiment : resnet50_v12recipe
Checkpoint : /kaggle/working/Trustworthy-AI-for-Dermatology-Imaging/ham10000/checkpoints/resnet50_v12recipe/best_model.pt
Split      : test

              precision    recall  f1-score   support

         mel     0.4018    0.8036    0.5357       112
          nv     0.9583    0.7710    0.8545       655
         bcc     0.5965    0.7727    0.6733        44
       akiec     0.6226    0.8049    0.7021        41
         bkl     0.6932    0.5398    0.6070       113
          df     0.3571    0.5556    0.4348         9
        vasc     0.5769    1.0000    0.7317        15

    accuracy                         0.7513       989
   macro avg     0.6009    0.7496    0.6484       989
weighted avg     0.8237    0.7513    0.7700       989
