Experiment : resnet50_v14_mixup
Checkpoint : /kaggle/working/Trustworthy-AI-for-Dermatology-Imaging/ham10000/checkpoints/resnet50_v14_mixup/best_model.pt
Split      : test

              precision    recall  f1-score   support

         mel     0.5407    0.6518    0.5911       112
          nv     0.9458    0.8519    0.8964       655
         bcc     0.5873    0.8409    0.6916        44
       akiec     0.5306    0.6341    0.5778        41
         bkl     0.6435    0.6549    0.6491       113
          df     0.2941    0.5556    0.3846         9
        vasc     0.7000    0.9333    0.8000        15

    accuracy                         0.7958       989
   macro avg     0.6060    0.7318    0.6558       989
weighted avg     0.8225    0.7958    0.8051       989
