Experiment : resnet18_v6_ema_sampler
Checkpoint : /kaggle/working/Trustworthy-AI-for-Dermatology-Imaging/ham10000/checkpoints/resnet18_v6_ema_sampler/best_model.pt
Split      : test

              precision    recall  f1-score   support

         mel     0.3918    0.5982    0.4735       112
          nv     0.9155    0.8275    0.8693       655
         bcc     0.6939    0.7727    0.7312        44
       akiec     0.5333    0.7805    0.6337        41
         bkl     0.7263    0.6106    0.6635       113
          df     0.6250    0.5556    0.5882         9
        vasc     0.8571    0.8000    0.8276        15

    accuracy                         0.7695       989
   macro avg     0.6776    0.7064    0.6838       989
weighted avg     0.8054    0.7695    0.7818       989
