Experiment : resnet50_v12recipe
Checkpoint : /kaggle/working/Trustworthy-AI-for-Dermatology-Imaging/ham10000/checkpoints/resnet50_v12recipe/best_model.pt
Split      : val

              precision    recall  f1-score   support

         mel     0.3787    0.8018    0.5145       111
          nv     0.9465    0.7511    0.8376       683
         bcc     0.7627    0.7759    0.7692        58
       akiec     0.5510    0.9310    0.6923        29
         bkl     0.6364    0.5895    0.6120        95
          df     0.7222    0.6500    0.6842        20
        vasc     0.6667    0.9231    0.7742        13

    accuracy                         0.7483      1009
   macro avg     0.6663    0.7746    0.6977      1009
weighted avg     0.8249    0.7483    0.7688      1009
